<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unisys</groupId>
  <artifactId>teste-correios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter</artifactId>
						<version>5.6.2</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

   <dependencies>
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.6.2</version>
		    <scope>test</scope>
		</dependency>
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	   <dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.5</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	   <dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>1.2.5</version>
    			<scope>test</scope>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest</artifactId>
			    <version>2.2</version>
			    <scope>test</scope>
		</dependency>
	</dependencies>		
</project>